> sessionInfo()
R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.2 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
   [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
    [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
     [9] LC_ADDRESS=C               LC_TELEPHONE=C
     [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] gridExtra_2.2.1 ggthemes_3.4.0  ggplot2_2.2.1   tidyr_0.6.1
  [5] reshape2_1.4.2  dplyr_0.5.0     xts_0.9-7       plyr_1.8.4
   [9] lubridate_1.6.0 erer_2.5        lmtest_0.9-35   zoo_1.8-0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.10       urca_1.3-0         nloptr_1.0.4       tseries_0.10-38
  [5] tools_3.2.3        digest_0.6.12      lme4_1.1-12        gtable_0.2.0
   [9] tibble_1.3.0       nlme_3.1-124       lattice_0.20-33    mgcv_1.8-11
   [13] Matrix_1.2-3       DBI_0.6-1          parallel_3.2.3     SparseM_1.76
   [17] stringr_1.2.0      MatrixModels_0.4-1 grid_3.2.3         nnet_7.3-12
   [21] R6_2.2.0           minqa_1.2.4        car_2.1-4          magrittr_1.5
   [25] scales_0.4.1       MASS_7.3-45        splines_3.2.3      systemfit_1.1-20
   [29] assertthat_0.2.0   pbkrtest_0.4-7     colorspace_1.3-2   labeling_0.3
   [33] quantreg_5.29      quadprog_1.5-5     sandwich_2.3-4     stringi_1.1.5
   [37] munsell_0.4.3      lazyeval_0.2.0
   
